substitutions:
  _SERVICE_NAME: trail-info-develop

steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "build-server"
    waitFor: ["-"]
    args:
      - "build"
      - "--target=server"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME:$COMMIT_SHA"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME:latest"
      - "-f"
      - "Dockerfile.prod"
      - "."
  - name: "gcr.io/cloud-builders/docker"
    id: "build-batch"
    waitFor: ["-"]
    args:
      - "build"
      - "--target=batch"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME-batch:$COMMIT_SHA"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME-batch:latest"
      - "-f"
      - "Dockerfile.prod"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    id: "push-server"
    waitFor: ["build-server"]
    args:
      - "push"
      - "--all-tags"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME"
  - name: "gcr.io/cloud-builders/docker"
    id: "push-batch"
    waitFor: ["build-batch"]
    args:
      - "push"
      - "--all-tags"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME-batch"

  - name: "asia.gcr.io/google.com/cloudsdktool/google-cloud-cli:stable"
    id: "deploy-migrate-job"
    waitFor: ["push-server"]
    entrypoint: "gcloud"
    args:
      - "run"
      - "jobs"
      - "deploy"
      - "trail-info-$BRANCH_NAME-migrate"
      - "--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME:$COMMIT_SHA"
      - "--region=asia-northeast1"
      - "--task-timeout=1200s"
      - "--command=uv"
      - "--args=run,--frozen,--no-dev,manage.py,migrate"
  - name: "asia.gcr.io/google.com/cloudsdktool/google-cloud-cli:stable"
    id: "deploy-sync-job"
    waitFor: ["push-batch"]
    entrypoint: "gcloud"
    args:
      - "run"
      - "jobs"
      - "deploy"
      - "trail-info-$BRANCH_NAME-run-sync"
      - "--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME-batch:$COMMIT_SHA"
      - "--region=asia-northeast1"
      - "--command=uv"
      - "--args=run,--frozen,--no-dev,manage.py,trail_sync"

  - name: "asia.gcr.io/google.com/cloudsdktool/google-cloud-cli:stable"
    id: "execute-migrate"
    waitFor: ["deploy-migrate-job"]
    entrypoint: "gcloud"
    args:
      - "run"
      - "jobs"
      - "execute"
      - "trail-info-$BRANCH_NAME-migrate"
      - "--region=asia-northeast1"
      - "--wait"
      - "--task-timeout=20m"

  - name: "asia.gcr.io/google.com/cloudsdktool/google-cloud-cli:stable"
    id: "deploy-service"
    waitFor: ["execute-migrate"]
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "${_SERVICE_NAME}"
      - "--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME:$COMMIT_SHA"
      - "--region=asia-northeast1"

images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME:$COMMIT_SHA"
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/trail-info/$BRANCH_NAME:latest"

options:
  logging: CLOUD_LOGGING_ONLY
